<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>蒔光典鋪 Times Art Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="./reset.css">
    </head>

    <style>
        .navbar{
            z-index: 5;
        }
        
        .bg-color{
            background-color: #8a8d56;
            opacity: 0.8;
        }
        .navbar-brand{
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btn-outline-success{
            background-color: #50504d;
            color: azure;
            border: 1px;
            height: 35px;
        }
        .btn-outline-success:hover{
            background-color: #aeae45;
        }
        .navbar{
            height: 65px;
        }
        .breadcrumb-item a{
            text-decoration: none;
            color: rgb(150, 161, 147);
        }
        .breadcrumb-item a:hover{
            color: rgb(72, 93, 39);
            text-decoration-line: underline;
        }
        .list-group-item.active{
            background-color: #8a8d56;
        }
        .btn-primary{
            border: 0px;
            background-color: #8a8d56;
            transition: all 0.3s 0s ease-in;
        }
        .btn-primary:hover{
            background-color: #54544a;
            color: aliceblue;
            height: 100%;
        }
        .card h6{
            font-size: 14px;
            color: darkgrey;
        }
        .card a{
            text-decoration: none;
            color: #929269;
            font-weight: bold;
        }
        .card a:hover{
            color: #6a392f;
        }
        .page-item a{
            color: #494946;
        }
        .list-group-item:hover{
            background-color: #f0f1ec;
        }
        .banner{
            position: relative;
            width: 100%;
            z-index: -1;
        }
        .banner-name{
        position: absolute;
        bottom: 60px;
        left: 40px;
        }
        .banner-name h2{
        font-size: 20px;
        color: aliceblue;
        position: absolute;
        bottom: -20px;
        left: 40px;
        }

        .card-hot{
            position: relative;
        }
        .hot{
        font-size: 13px;
        font-weight: bold;
        position: absolute;
        right: 0px;
        top: 10px;
        background-color: #ea582c;
        color: #f0f1ec;
        padding: 5px;
        }

/* --------------------------------------------------------- */
        @media screen and (max-width: 700px){
            .banner{
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            .banner-name{
                position: absolute;
                bottom: 5px;
                left: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                transform: scale(0.8);
            }
            .banner-name h2{
                opacity: 0;
        }
        }
/* --------------------------------------------------------- */
            
        @media screen and (max-width: 768px){
            .nav-link{
            background-color: #676565;
            color: #d8d8d3;
            padding-left: 10px;
            border: #8b8b8a solid 0.3px;
        }
        .nav-link:hover{
            background-color: #878585;

        }
        }
/* --------------------------------------------------------- */

    </style>
    <body>
        
        <!-- 導覽列 -->
            <nav class="navbar navbar-expand-md bg-color " data-bs-theme="dark">
                <div class="container-fluid">
                <a class="navbar-brand me-auto" href="#">蒔光典鋪 Times Art Shop |</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">促銷</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        商品
                        </a>
                        <ul class="dropdown-menu ">
                        <li><a class="dropdown-item" href="#">熱門藏書</a></li>
                        <li><a class="dropdown-item" href="#">最新書籍</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">活動特區</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">線上客服</a>
                    </li>
                    </ul>

                    <form class="d-flex" role="search">
                    <input class="form-control me-2 ms-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">GO</button>
                    </form>
                </div>
                </div>
            </nav>

        <!-- 橫幅 -->
            <div class="banner">
                <div class="benner-pic">
                    <img src="https://picsum.photos/1300/450?random=10" class="w-100">
                </div>
                <div class="banner-name ">
                    <img src="./times.png" alt="">
                    <h2>| 穿梭於光陰之間的色彩與文學，沉浸體驗</h2>
                </div>
            </div>



        <!-- 路徑列 -->
        <div class="container">
            <div class="col mt-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">首頁</a></li>
                <li class="breadcrumb-item"><a href="#">熱門藏書</a></li>
                <li class="breadcrumb-item active" aria-current="page">TOP 10</li>
                </ol>
            </nav>
        </div>
        </div>

        <!-- 左右欄清單卡片 -->
        <div class="container ">
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <ul class="list-group">
                        <li class="list-group-item " aria-current="true">新作推薦 </li>
                        <li class="list-group-item active">TOP 10</li>
                        <li class="list-group-item ">當月優惠</li>
                        <li class="list-group-item">蒔光 · 材料鋪</li>
                        <li class="list-group-item">蒔光 · 會員專區</li>
                    </ul>
                </div>

                <div class="col-12 col-md-9 ">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
                        <div class="col">
                            <div class="card h-100 card-hot">
                                <img src="https://picsum.photos/600/400?random=11" class="card-img-top w-100" alt="...">
                                <div class="card-body">
                                <a href="#">| 山河島嶼 |</a>
                                <h6>作者：貞德</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-hot">
                                <img src="https://picsum.photos/600/400?random=12" class="card-img-top w-100" alt="...">
                                <div class="hot">《 HOT 🔥 》</div>
                                <div class="card-body">
                                <a href="#">| 鈕扣小鎮 |</a>
                                <h6>作者：珍妮佛</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://picsum.photos/600/400?random=13" class="card-img-top w-100" alt="...">
                                <div class="card-body">
                                <a href="#">|  珍的冒險樂園 |</a>
                                <h6>作者：法爾辛斯</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col ">
                            <div class="card card-hot">
                                <img src="https://picsum.photos/600/400?random=14" class="card-img-top w-100" alt="...">
                                <div class="hot">《 HOT 🔥 》</div>

                                <div class="card-body ">
                                <a href="#">| 漫遊列國 | </a>
                                <h6>作者：蕊歐</h6>
                                <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://picsum.photos/600/400?random=15" class="card-img-top w-100" alt="...">
                                <div class="card-body">
                                <a href="#">| 雲都長城的落日 |</a>
                                <h6>作者：華曼</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://picsum.photos/600/400?random=16" class="card-img-top w-100" alt="...">
                                <div class="card-body">
                                <a href="#">| 送報時 |</a>
                                <h6>作者：瑪莉珍</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-hot h-100">
                                <img src="https://picsum.photos/600/400?random=17" class="card-img-top w-100" alt="...">
                                <div class="hot">《 HOT 🔥 》</div>
                                <div class="card-body">
                                <a href="#">| 拾筆的女孩 |</a>
                                <h6>作者：約翰</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://picsum.photos/600/400?random=18" class="card-img-top w-100" alt="...">
                                <div class="card-body">
                                <a href="#">| 珊瑚玫瑰 |</a>
                                <h6>作者：喬治</h6>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                                </div>
                                <div class="buy-btn ms-3 mb-3">
                                    <button class="btn btn-primary" type="button">加入購物車</button>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
        <!-- 頁數 -->
        <div class="container">
            <div class="row">
                <div class="col offset-5">
                <nav aria-label="Page navigation example justfiy-content-center">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">第一頁</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
                    </ul>
                    </nav>
            </div></div>
        </div>
        <a href="#"></a>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    </body>
</html>